MainWindow.xaml

<Window x:Class="PracticalWork6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalWork6"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="StartWindow" Height="410" Width="400" Background="LightGreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="31"/>
            <RowDefinition Height="Auto" MinHeight="37.61"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="0.04"/>
            <RowDefinition Height="Auto" MinHeight="40.96"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="184"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="MESSENGER" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="17" Margin="140,0,0,10" FontFamily="Algerian" Width="96"/>

        <TextBlock Text="Username:"  Margin="92,19,112,6" Grid.Row="1" Grid.ColumnSpan="2" FontFamily="Algerian" FontSize="11"/>
        <TextBox Name="UsernameTextBox" Background="Green" Grid.Row="5" Margin="90,6,61,14" VerticalContentAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold"/>

        <TextBlock Text="IP Address:"  Grid.Row="6" Margin="92,19,111,10" Grid.ColumnSpan="2" FontFamily="Algerian" FontSize="11"/>
        <TextBox x:Name="IPTextBox" Background="Green" Grid.Row="7" Margin="92,0,59,25" VerticalContentAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold"/>

        <RadioButton x:Name="CreateChatRadioButton" Content="Create New Chat" IsChecked="True" Grid.Row="9" Grid.Column="0" Margin="10,10,10,3" FontFamily="Algerian"/>
        <RadioButton x:Name="ConnectChatRadioButton" Content="Connect to Existing Chat" Grid.Row="9" Margin="4,7,10,6" Grid.Column="1" FontFamily="Algerian"/>

        <Button x:Name="ConnectButton" Background="DarkGreen" Content="Connect" Grid.Row="10" Margin="10,28,10,10" Click="ConnectButton_Click" Grid.ColumnSpan="3" FontFamily="Algerian"/>
    </Grid>
</Window>
