UserWindow.xaml

<Window x:Class="PracticalWork6.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalWork6"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="UserWindow" Height="430" Width="800" Background="LightGreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Background="DarkViolet"  Text="Users" FontWeight="Bold" Margin="5" FontFamily="Algerian"/>
            <ListBox x:Name="UserList" Background="Gray" Margin="5"/>
        </StackPanel>

        <Grid
            Grid.Row="1"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Chat Window" Background="GreenYellow" Margin="5" FontWeight="Bold"/>
            <ListView x:Name="ChatLog" Background="GreenYellow"   Grid.Row="0" Grid.Column="0" FontWeight="Bold" Margin="5"  >
            </ListView>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">

                <TextBox x:Name="MessageInput" Background="ForestGreen" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,10,0" Width="591" Height="70" VerticalScrollBarVisibility="Auto" />
                <Button x:Name="SendButton"   Click="SendButton_Click" Content="Send" Margin="5" Background="DarkGreen" Padding="10,5" Width="100" FontWeight="Bold" FontFamily="Algerian"/>

            </StackPanel>
        </Grid>
        <Button x:Name="DiconnectButton"  Click="DiconnectButton_Click" Grid.Row="2" Grid.Column="1" Content="Disconnect" Margin="5" Background="Red" HorizontalAlignment="Right" Width="100" FontWeight="Bold" FontFamily="Algerian"/>
    </Grid>
</Window>
